.seats {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  //flex-wrap: wrap;
  width: 300px;
  height: 200px;
  background-color: rgb(106, 106, 106);
  padding: 10px;
}

.seat {
  width: 20px;
  height: 20px;

  background-color: white;
  //margin: 1px;
  text-align: center;
}
